# ninja-fabric-sail

./: .gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: build.yml
docs/: diagrama_de_classes.wsd  diagrama_de_classes_alto_nivel.wsd  diagrama_de_classes_completo.wsd  sales_representative_sequence_diagram.wsd
seller-management/: .gitignore  build.gradle  docker-compose-ci.yml  docker-compose.yml  loki-config.yaml  prometheus.yml  promtail-local-config.yaml  settings.gradle
seller-management/gradle/wrapper/: gradle-wrapper.properties
seller-management/src/main/java/br/com/ninja/: SellerManagementApplication.java
seller-management/src/main/java/br/com/ninja/application/: SellerManagementApplication.java
seller-management/src/main/java/br/com/ninja/controllers/: AdministratorController.java  KafkaController.java
seller-management/src/main/java/br/com/ninja/designpatterns/strategy/: Channel.java  VehicleProducerSelectorStrategy.java  VehicleSelectorStrategy.java  VehicleSelectorStrategyImpl.java
seller-management/src/main/java/br/com/ninja/designpatterns/strategy/strategies/: MarineVehicleStrategy.java  RoadVehicleStrategy.java  VehicleStrategy.java
seller-management/src/main/java/br/com/ninja/domain/: CriarEAtualizarConta.java
seller-management/src/main/java/br/com/ninja/domain/requests/: UserRequest.java
seller-management/src/main/java/br/com/ninja/entities/: Manager.java  Model.java  Truck.java  User.java
seller-management/src/main/java/br/com/ninja/kafka/: Consumer.java  Consumer.kt  Producer.java  Producer.kt
seller-management/src/main/java/br/com/ninja/kafka/controllers/: KafkaController.java
seller-management/src/main/java/br/com/ninja/kafka/domain/: CriarEAtualizarConta.java  Road.java
seller-management/src/main/java/br/com/ninja/poc/factory_method/: Channel.java  EventType.java  FinancialSecrecyProducerFactory.java  FinancialSecrecyProducerFactoryImpl.java  Producer.java  VehicleProducerSelectorStrategy.java  VehicleSelectorStrategyImpl.java
seller-management/src/main/java/br/com/ninja/poc/factory_method/producers/: BalanceVerificationProducer.java  BranchCreationProducer.java
seller-management/src/main/java/br/com/ninja/poc/factory_method/strategies/: MarineVehicleStrategy.java  RoadVehicleStrategy.java  VehicleStrategy.java
seller-management/src/main/java/br/com/ninja/repository/: TruckRepository.java  UserRepository.java
seller-management/src/main/java/br/com/ninja/services/: UserService.java
seller-management/src/main/resources/: application-qa.properties  application.properties  logback-spring.xml  secrets.properties
seller-management/src/test/java/br/com/ninja/application/: SellerManagementApplicationTests.java
seller-management/src/test/java/br/com/ninja/controllers/test/: AdministratorControllerIntegrationTests.java  AdministratorControllerTest.java  AdministratorControllerTests.java
seller-management/src/test/java/br/com/ninja/designpatterns/strategy/: VehicleSelectorStrategyImplTest.java
seller-management/src/test/java/br/com/ninja/poc/factory_method/: VehicleSelectorStrategyImplTest.java
