plugins {
    id 'java'
    id 'org.sonarqube' version '3.3'
    id 'jacoco'
}

group 'br.com.renata'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation "org.mockito:mockito-core:3.12.4"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "renatabrasil_ninja-fabric-sale"
        property "sonar.organization", "renatabrasil"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sourceEncoding", "UTF-8"
    }
}

subprojects {

    sonarqube {
        properties {
            property "sonar.sources", "src/main"
            property "sonar.tests", "src/test"
        }
    }

    jacocoTestReport {
        reports {
            xml.enabled ( true)
        }
    }
//    jacocoTestReport.enabled(true)
//    jacocoTestReport.reports.xml.enabled(true)
//    jacocoTestReport.executionData("${subprojects.buildDir}/jacoco/test.exec")
//        sourceDirectories = files(coverageSourceDirs)
//        executionData = files('build/jacoco/testDebug.exec')
//        executionData = files("${buildDir}/jacoco/testDebugUnitTest.exec")
//    }


    test {
        useJUnitPlatform()
    }
}

jacocoTestReport {
    // Forcing the execution of 'test' before the execution of 'jacocoTestReport'
    dependsOn test
}





