plugins {
    id 'java'
    id 'org.sonarqube' version '3.3'
    id 'jacoco'
}

group 'br.com.renata'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation "org.mockito:mockito-core:3.12.4"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "renatabrasil_ninja-fabric-sale"
        property "sonar.organization", "renatabrasil"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sourceEncoding", "UTF-8"
    }
}

project.tasks["sonarqube"].dependsOn "test"

//tasks['sonarqube'].with {
//    dependsOn.clear()
//    dependsOn test
//}

subprojects {
    apply plugin: 'java'

    subprojects.tasks["sonarqube"].dependsOn ["test"]


    sonarqube {
        properties {
            property "sonar.sources", "src/main"
            property "sonar.tests", "src/test"
        }
    }

    jacocoTestReport {
        reports {
            xml.enabled ( true)
        }
    }
}

test.finalizedBy jacocoTestReport





